:root {
  --background: #eff3f8;
  --primary: #1e222c;
  --detail: #4e4e4e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif !important;
  background-color: var(--background);
  display: flex;
}

button {
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

main {
  flex: 1;
  z-index: 2;
}

aside {
  width: 300px;
  height: 100dvh;
  position: sticky;
  top: 0;
  left: 0;
  padding: 32px;
  z-index: 3;
}

.navigation {
  background: white;
  padding: 8px;
  border-radius: 20px;
  margin-top: 32px;
}

.navigation ul {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.navigation ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  height: 38px;
  border-radius: 32px;
}

.nav_item.active {
  background-color: var(--background);
}

.nav_item.active::before {
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--detail);
}

.aside_bottom {
  position: absolute;
  bottom: 32px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.aside_bottom a {
  display: block;
  height: 64px;
  background: white;
  width: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.aside_bottom a img {
  width: 32px;
  height: 32px;
  opacity: 0.5;
}

/* --------------- MOBILE MENU ---------------- */
.mobile_nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  display: none;
  justify-content: space-between;
  align-items: center;
}

.mobile_nav img {
  width: 130px;
}

.mobile_nav ul {
  display: flex;
  gap: 16px;
  background: white;
  padding: 4px;
  border-radius: 12px;
}

.nav_item {
  padding: 4px 8px;
  border-radius: 6px;
}

@media (max-width: 1024px) {
  aside {
    display: none;
  }
  .mobile_nav {
    display: flex;
  }
}
